#hero-banner {
  background-image: url("../images/cover.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;

  .hero-banner {
    .cards {
      margin-top: 50px;
      display: flex;
      .law {
        padding: 20px;
        margin: 10px;
        width: 25%;
        background-color: $color-white;
        h3 {
          font-family: $font-martel;
          font-size: 24px;
          font-weight: 700;
          line-height: 50px;
          color: $primary-color;
        }
        p {
          max-width: 203px;
          font-family: $font-open;
          font-size: 14px;
          font-weight: 400;
          color: $second-text;
          line-height: 20px;
        }
        &:last-child {
          background-color: $primary-color;
          h3 {
            color: $color-white;
          }
          p {
            color: $color-white;
          }
        }
      }
    }
    h1 {
      font-family: $font;
      font-size: 58px;
      font-weight: 900;
      line-height: 65px;
      color: $primary-color;
      max-width: 509px;
    }
    h4 {
      margin: 20px 0;
      font-family: $font;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      color: $second-text;
      max-width: 376px;
    }

    .btn {
      .get-quote-now {
        @extend %btn;
      }

      .learn-more {
        @extend %btn;
        color: $secondary-color;
        border: 1px solid $secondary-color;
        background-color: transparent;
      }
    }
  }
  @media screen and (max-width: 767px) {
    .hero-banner {
      @include flex(center);
      flex-direction: column;
      h1 {
        text-align: center;
      }
      h4 {
        max-width: 279px;
      }
      .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .cards {
        width: 100%;
        flex-direction: column;
        align-items: center;
        .law {
          width: 50%;
        }
      }
    }
  }
}

#banner {
  padding: 50px 0;
  background-color: $banner-section;
  .banner {
    @include flex();
    flex-direction: column;
    gap: 50px;
    .content {
      text-align: center;
      h2 {
        font-family: $font-martel;
        font-size: 40px;
        font-weight: 700;
        color: $primary-color;
      }
      p {
        max-width: 468px;
        margin: 20px 0;
        font-family: $font-open;
        font-size: 14px;
        font-weight: 400;
        color: $second-text;
        line-height: 20px;
      }
    }

    .card {
      display: flex;
      gap: 20px;
    }
    @media screen and (max-width: 767px) {
      .card {
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}
#third {
  padding: 80px 0;
  .content {
    @include flex();
    flex-direction: column;
    gap: 20px;

    h2 {
      font-family: $font-martel;
      font-size: 40px;
      font-weight: 700;
      line-height: 50px;
      color: $primary-color;
    }
    p {
      text-align: center;
      font-family: $font-open;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: $second-text;
      max-width: 468px;
    }
  }

  .third {
    margin-top: 80px;
    @include flex();
    gap: 100px;
    .left {
      width: 50%;
      img {
        width: 100%;
      }
    }
    .right {
      width: 50%;
      h2 {
        max-width: 321px;
        font-family: $font-martel;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        color: $primary-color;
      }
      p {
        max-width: 306px;
        font-family: $font-open;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: $second-text;
        margin-top: 20px;
      }
      .image {
        margin: 20px 0;
      }
    }
    @media screen and (max-width: 767px) {
      flex-direction: column;
      .left {
        width: 100%;
      }
      .right {
        width: 100%;
        text-align: center;
      }
    }
  }
}
